delay.percent5=5
delay.percent10=10
delay.percent15=15
delay.limit30=30
delay.limit60=60
delay.limit120=120

server.error.include-message=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=GEpida820
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true
logging.level.org.springframework.security=debug

